<?xml version="1.0"?>   
<layout version="0.1.0">   
  <brand_index_index>   
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>
    
	<!--
    <reference name="left">
       <block type="brand/layer_view" name="customlayer" after="currency" template="catalog/layer/view.phtml"/>
      
    </reference>-->
    <reference name="content">
        <block type="core/template" name="category.products" template="brand/category/view.phtml">
            <block type="brand/product_list" name="product_list" template="catalog/product/list.phtml">

                <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                    <block type="page/html_pager" name="product_list_toolbar_pager"/>
                </block>
                <action method="addColumnCountLayoutDepend"><layout>empty</layout><count>6</count></action>
                <action method="addColumnCountLayoutDepend"><layout>one_column</layout><count>5</count></action>
                <action method="addColumnCountLayoutDepend"><layout>two_columns_left</layout><count>4</count></action>
                <action method="addColumnCountLayoutDepend"><layout>two_columns_right</layout><count>4</count></action>
                <action method="addColumnCountLayoutDepend"><layout>three_columns</layout><count>3</count></action>
                <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
            </block>
        </block>
    </reference>
    
  </brand_index_index>   
</layout>   
	