<?xml version="1.0" encoding="UTF-8"?>
<layout>
<!-- ############# GLOBAL LAYOUT UPDATES ############# -->
<default>
<!-- Remove unwanted blocks entirely-->
<remove name="right.poll"/>
<remove name="right.permanent.callout"/>
<remove name="left.permanent.callout"/>
<remove name="paypal.partner.right.logo"/>
<remove name="tags_popular"/>
<checkout_cart_index>
    <remove name="checkout.cart.shipping" />
</checkout_cart_index>


<reference name="head">

<action method="addItem"><type>skin_css</type><name>css/styles.css</name></action>
<action method="addItem"><type>skin_css</type><name>css/animate.css</name></action>
<action method="addItem"><type>skin_css</type><name>css/flexslider.css</name></action>
<action method="addItem"><type>skin_css</type><name>css/bootstrap.css</name></action>
<action method="addItem"><type>skin_css</type><name>css/font-awesome.min.css</name></action>
<action method="addItem"><type>skin_css</type><name>css/half-slider.css</name></action>
<action method="addItem"><type>skin_css</type><name>css/jquery.bxslider.css</name></action>
<action method="addItem"><type>skin_css</type><name>css/owl.carousel.css</name></action>
<action method="addItem"><type>skin_css</type><name>css/jquery.smartmenus.bootstrap.css</name></action>
<action method="addItem"><type>skin_css</type><name>css/screen.css</name></action>
<action method="addItem"><type>skin_css</type><name>css/responsive.css</name></action>
<action method="addItem"><type>skin_css</type><name>fancybox/jquery.fancybox.css</name></action>

<action method="addItem"><type>skin_js</type><name>js/wow.min.js</name></action>
<action method="addItem"><type>skin_js</type><name>js/bootstrap.min.js</name></action>
<action method="addItem"><type>skin_js</type><name>js/jquery.bxslider.js</name></action>
<action method="addItem"><type>skin_js</type><name>js/jquery.flexslider.js</name></action>
<action method="addItem"><type>skin_js</type><name>js/jquery.smartmenus.js</name></action>
<action method="addItem"><type>skin_js</type><name>js/jquery.smartmenus.bootstrap.js</name></action>
<action method="addItem"><type>skin_js</type><name>js/owl.carousel.min.js</name></action>
<action method="addItem"><type>skin_js</type><name>js/jquery.elevateZoom-3.0.8.min.js</name></action>
<action method="addItem"><type>skin_js</type><name>js/main.js</name></action>
<action method="addItem"><type>skin_js</type><name>fancybox/jquery.fancybox.js</name></action>
<action method="addItem"><type>skin_js</type><name>fancybox/jquery.fancybox.pack.js</name></action>

<block type="core/text" name="extra">
			<action method="setText">
			<text><![CDATA[
			 <!--font Link-->
			<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
			 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
				<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
				<!--[if lt IE 9]>
				  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
				  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
				<![endif]-->
			
			]]></text>
			</action>
</block>

</reference>


 <reference name="content">
	
 </reference>
 
<!-- Default Footer -->
<reference name="footer">
  
</reference>

<reference name="root">
   <block type="core/text_list" name="off_canvas" as="offCanvas">
        
            <block type="checkout/cart_sidebar" name="cart_sidebar" template="checkout/cart/minicart/items.phtml" before="-">
                <action method="addItemRender">
                    <type>simple</type>
                    <block>checkout/cart_item_renderer</block>  
                    <template>checkout/cart/minicart/default.phtml</template>
                </action>
                <action method="addItemRender">
                    <type>grouped</type>
                    <block>checkout/cart_item_renderer_grouped</block>
                    <template>checkout/cart/minicart/default.phtml</template>
                </action>
                <action method="addItemRender">
                    <type>configurable</type>
                    <block>checkout/cart_item_renderer_configurable</block>
                    <template>checkout/cart/minicart/default.phtml</template>
                </action>
                <block type="core/text_list" name="topCart.extra_actions" as="extra_actions"/>
            </block>
      
   </block>
</reference> 

<checkout_cart_index> 
   <remove name="checkout.cart.shipping" /> 
</checkout_cart_index> 
<checkout_cart_index>
        <reference name="content">
            <block name="checkout.cart">
                <remove name="checkout.cart.coupon"/>
            </block>
        </reference>
    </checkout_cart_index>

</default>

</layout>