<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@category    Mana
@package     ManaPro_FilterPositioning
@copyright   Copyright (c) http://www.manadev.com
@license     http://www.manadev.com/license  Proprietary License
 -->
<!-- This file defines the rules which should be applied when module manapro_filterpositioning is installed and active. Typically, 
rules consists of the following parts:
	1. 	You say on which types of pages you would like your changes to be applied (in Magento wording, you need to 
		specify layout handle), for example, layout handle "catalog_category_layered" selects all pages where 
		specific category products are shown and where layered navigation is enabled. Layout handle "default" selects
		every each page rendered by Magento.
	2. 	You say in which blocks you would like to make the changes (in Magento wording you reference parent block).
	3.	You say what changes you would like to apply to that block (you could specify to remove child blocks, to add
		your own blocks, to invoke methods on referenced block).
Review standard Magento layout XML's for full list of available layout handles, blocks to be referenced, and for 
examples on what kind of actions can be applied to referenced blocks. 
 -->
<layout version="0.1.0">
	<catalog_category_layered> <!-- find all category pages with layered navigation -->
		<update handle="jquery_core" />
		<reference name="head">
			<action method="addCss"><stylesheet>css/manapro_filterpositioning.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>js/manapro_filterpositioning.js</name><params/></action>
		</reference>
		<reference name="mana.catalog.leftnav">
            <action method="setShowInFilter"><showIn>left</showIn></action>
		</reference>
        <reference name="right">
            <block type="mana_filters/view" name="mana.catalog.rightnav" before="-" template="catalog/layer/view.phtml">
                <action method="setShowInFilter"><showIn>right</showIn></action>
                <action method="setMClientSideBlock"><params><type>Mana/Core/Block</type></params></action>
            </block>
        </reference>
        <reference name="category.products">
            <block type="mana_core/list" name="catalog.above_products" as="above_products" before="-">
                <block type="mana_filters/view" name="mana.catalog.above_products.nav" before="-" template="catalog/layer/view.phtml">
                    <action method="setShowInFilter"><showIn>above_products</showIn></action>
                </block>
            </block>
        </reference>
        <reference name="mana.catalog.rightnav">
            <action method="setTemplate" ifconfig="mana_filters/advanced/enabled"><template>manapro/filteradvanced/view.phtml</template></action>
        </reference>
    </catalog_category_layered>
	<m_catalog_category_layered_category_right>
	    <reference name="right">
	      <block type="mana_core/list" before="-" name="catalog.leftnav2.container">
	        <block type="catalog/navigation" name="catalog.leftnav2" as="catalog.leftnav2" template="catalog/navigation/left.phtml" />
	      </block>
	    </reference>
	</m_catalog_category_layered_category_right>
	<m_catalog_category_layered_category_left>
	    <reference name="left">
	      <block type="mana_core/list" before="-" name="catalog.leftnav2.container">
	        <block type="catalog/navigation" name="catalog.leftnav2" as="catalog.leftnav2" template="catalog/navigation/left.phtml" />
	      </block>
	    </reference>
	</m_catalog_category_layered_category_left>
	<catalogsearch_result_index> <!-- find all catalog search result page -->
		<reference name="head">
			<action method="addCss"><stylesheet>css/manapro_filterpositioning.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>js/manapro_filterpositioning.js</name><params/></action>
		</reference>
		<reference name="mana.catalogsearch.leftnav">
            <action method="setShowInFilter"><showIn>left</showIn></action>
		</reference>
        <reference name="right">
            <block type="mana_filters/search" name="mana.catalogsearch.rightnav" before="-" template="catalog/layer/view.phtml">
                <action method="setShowInFilter"><showIn>right</showIn></action>
                <action method="setMClientSideBlock"><params><type>Mana/Core/Block</type></params></action>
            </block>
        </reference>
        <reference name="search.result">
            <block type="mana_core/list" name="catalogsearch.above_products" as="above_products" before="-">
                <block type="mana_filters/search" name="mana.catalogsearch.above_products.nav" before="-" template="catalog/layer/view.phtml">
                    <action method="setShowInFilter"><showIn>above_products</showIn></action>
                </block>
            </block>
        </reference>
        <reference name="mana.catalogsearch.rightnav">
            <action method="setTemplate" ifconfig="mana_filters/advanced/enabled"><template>manapro/filteradvanced/view.phtml</template></action>
        </reference>
	</catalogsearch_result_index>
    <cms_page_layered>
		<update handle="jquery_core" />
		<reference name="head">
			<action method="addCss"><stylesheet>css/manapro_filterpositioning.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>js/manapro_filterpositioning.js</name><params/></action>
		</reference>
		<reference name="mana.catalog.leftnav">
            <action method="setShowInFilter"><showIn>left</showIn></action>
		</reference>
        <reference name="right">
            <block type="mana_filters/view" name="mana.catalog.rightnav" before="-" template="catalog/layer/view.phtml">
                <action method="setShowInFilter"><showIn>right</showIn></action>
                <action method="setMClientSideBlock"><params><type>Mana/Core/Block</type></params></action>
            </block>
        </reference>
        <reference name="content">
            <reference name="cms.products">
                <block type="mana_core/list" name="catalog.above_products" as="above_products" before="-">
                    <block type="mana_filters/view" name="mana.catalog.above_products.nav" before="-" template="catalog/layer/view.phtml">
                        <action method="setShowInFilter"><showIn>above_products</showIn></action>
                    </block>
                </block>
            </reference>
        </reference>
        <reference name="mana.catalog.rightnav">
            <action method="setTemplate" ifconfig="mana_filters/advanced/enabled"><template>manapro/filteradvanced/view.phtml</template></action>
        </reference>
    </cms_page_layered>
</layout>