<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@category    Mana
@package     ManaPro_FilterSuperSlider
@copyright   Copyright (c) http://www.manadev.com
@license     http://www.manadev.com/license  Proprietary License
 -->
<!-- This file defines the rules which should be applied when module manapro_filtersuperslider is installed and active. Typically, 
rules consists of the following parts:
	1. 	You say on which types of pages you would like your changes to be applied (in Magento wording, you need to 
		specify layout handle), for example, layout handle "catalog_category_layered" selects all pages where 
		specific category products are shown and where layered navigation is enabled. Layout handle "default" selects
		every each page rendered by Magento.
	2. 	You say in which blocks you would like to make the changes (in Magento wording you reference parent block).
	3.	You say what changes you would like to apply to that block (you could specify to remove child blocks, to add
		your own blocks, to invoke methods on referenced block).
Review standard Magento layout XML's for full list of available layout handles, blocks to be referenced, and for 
examples on what kind of actions can be applied to referenced blocks. 
 -->
<layout version="0.1.0">
    <catalog_category_layered> <!-- find all category pages with layered navigation -->
        <update handle="jquery_core"/>
        <reference name="head">
            <action method="addCss"><stylesheet>css/manapro_filtersuperslider.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>js/manapro_filtersuperslider.js</name><params/></action>
        </reference>
    </catalog_category_layered>
    <catalogsearch_result_index> <!-- find all catalog search result page -->
        <update handle="jquery_core"/>
        <reference name="head">
            <action method="addCss"><stylesheet>css/manapro_filtersuperslider.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>js/manapro_filtersuperslider.js</name><params/></action>
        </reference>
    </catalogsearch_result_index>
    <cms_page_layered>
        <update handle="jquery_core"/>
        <reference name="head">
            <action method="addCss"><stylesheet>css/manapro_filtersuperslider.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>js/manapro_filtersuperslider.js</name><params/></action>
        </reference>
    </cms_page_layered>
</layout>