<?xml version="1.0"?>
<config>
  <modules>
    <Uipl_SendOrderCancel>
      <version>0.1.0</version>
    </Uipl_SendOrderCancel>
  </modules>
  <frontend>
    <routers>
      <sendordercancel>
        <use>standard</use>
          <args>
            <module>Uipl_SendOrderCancel</module>
            <frontName>sendordercancel1</frontName>
          </args>
      </sendordercancel>
    </routers>
		<layout>
		  <updates>
			<sendordercancel>
			  <file>sendordercancel.xml</file>
			</sendordercancel>
		  </updates>
		</layout>
  </frontend>
  <global>
    <helpers>
      <sendordercancel>
        <class>Uipl_SendOrderCancel_Helper</class>
      </sendordercancel>
    </helpers>
	<blocks>
	  <sendordercancel>
		<class>Uipl_SendOrderCancel_Block</class>
	  </sendordercancel>
	</blocks>
  <template>
    <email>      
        <cancel_order_email module="sendordercancel">
            <label>Cancel Order Email</label>
            <file>cancel_order_email.html</file>
            <type>html</type>
        </cancel_order_email>

          <custom_email_after_order_cancel module="sendordercancel">
            <label>Cancel Confirm Order Email</label>
            <file>custom_email_after_order_cancel.html</file>
            <type>html</type>
        </custom_email_after_order_cancel>

    </email>
</template>

<!--events>  
    <sales_order_save_commit_after>
        <observers>
     <sales_order_save_commit_after_handler>
          <type>model</type>
          <class>Uipl_SendOrderCancel_Model_Observer</class>
          <method>sendcancelordermail</method>
      </sales_order_save_commit_after_handler>
        </observers>
    </sales_order_save_commit_after>


    <order_cancel_after>
        <observers>
     
          <type>model</type>
          <class>Uipl_SendOrderCancel_Model_Observer</class>
          <method>sendcancelordermail</method>
      
        </observers>
    </order_cancel_after>

  </events-->


  </global>
</config> 