<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@category    Mana
@package     ManaPro_FilterSuperSlider
@copyright   Copyright (c) http://www.manadev.com
@license     http://www.manadev.com/license  Proprietary License
 -->
<config>
    <sections>
        <mana_filters>
            <groups>
                <general translate="label" module="manapro_filtersuperslider">
                    <label>Other Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>900</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <adjust_configurable_price translate="label comment">
                            <label>Adjust Configurable Product Price Filtering</label>
                            <comment>If enabled, additional price tags of configurable product options are additionally checked</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </adjust_configurable_price>
                    </fields>
                </general>
                <slider translate="label" module="manapro_filtersuperslider">
                    <label>Sliders</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>850</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <style translate="label">
                            <label>Style</label>
                            <frontend_type>select</frontend_type>
                            <source_model>manapro_filtersuperslider/source_style</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </style>
                    </fields>
                </slider>
                <positioning_menu>
                    <fields>
                        <inline_slider translate="label" module="manapro_filtersuperslider">
                            <label>Show Sliders</label>
                            <frontend_type>select</frontend_type>
                            <source_model>manapro_filtersuperslider/source_menu</source_model>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </inline_slider>
                    </fields>
                </positioning_menu>
                <mobile>
                    <fields>
                        <slider translate="label" module="manapro_filtersuperslider">
                            <label>Slider Style</label>
                            <frontend_type>select</frontend_type>
                            <source_model>manapro_filtersuperslider/source_mobileStyle</source_model>
                            <sort_order>500</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </slider>
                    </fields>
                </mobile>
            </groups>
        </mana_filters>
    </sections>
</config>